.skill-component {
    width: 100%;
    display: grid;
    justify-content: center;
}
h2,h5 {
    padding: 0.4rem;
}
.skills {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 2rem;
/* opacity: 0;
transition: all 2s; */
}
.skills > div {
    border: 2px solid rgb(72, 49, 107);
    border-radius: 1rem;
    padding: 2rem;
}
.skills > div:hover {
    background: #8d479733;
    transition: background-color 0.5s ease;
}
.center-skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.skill-details {
    display: grid;
    gap: 0.8rem;
padding: 1rem;
font-size: 1.2rem;
}
.experience-text {
    text-align: center;
width: 100%;
}
/* .show {
    opacity: 1;
} */

@media screen and (max-width: 1024px) {
    .skills {
        grid-template-columns: 1fr;
    }
    .skills > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
}
/* For phones */
@media screen and (max-width: 600px) {
    .skills {
        grid-template-columns: 1fr;
    }
    .skills > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
}